set-option -g mouse on 
set-option -g history-limit 10000
unbind C-b
unbind l
set -g prefix `
bind-key o last-window
bind-key ` send-prefix
bind-key k kill-window

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
set -g default-terminal "screen-256color"
set -g history-limit 10000
#set -g status-left '#[fg=brightwhite]###I #[fg=brightyellow,bg=black]#(hostname) #[fg=brightwhite,bg=brightblue]#W'
set -g status-bg red
set -g status-left '#[fg=colour015]###I #[fg=colour229,bg=black]#(hostname) #[fg=colour015,bg=colour026]#W'
set -g status-left-length 50
set -g status-right '[%H:%M %Y-%m-%d]'
#set -g status-right-bg brightwhite
set -g status-justify right
#set -wg window-status-bg brightwhite
set -wg window-status-current-format '#I#F #W '
set -wg window-status-format '#I#F #W '
set -wg mode-keys vi

bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle


bind r source-file ~/.tmux.conf


